<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kalbe.kalbeproject.module.auth.ui.RegisterFragment"
        android:label="RegisterFragment">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"/>

    </fragment>

</navigation>