<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.kalbe.datasource.model.Product" />

        <variable
            name="callback"
            type="com.kalbe.kalbeproject.module.product.ui.adapter.ProductAdapter.ProductItemCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/px_dp_5">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_sku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_dp_20"
            android:text="@{data.sku}"
            android:textSize="@dimen/px_sp_30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.productName}"
            android:textSize="@dimen/px_sp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_button_action"
            app:layout_constraintStart_toEndOf="@id/textview_sku"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_button_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/px_dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_edit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_dp_50"
                android:layout_marginEnd="@dimen/px_dp_5"
                android:background="@null"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/colorBlue"
                android:onClick="@{() -> callback.onEditClicked(data.sku)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorLightGray"
                app:layout_constraintBottom_toBottomOf="@id/button_edit"
                app:layout_constraintEnd_toStartOf="@id/button_delete"
                app:layout_constraintStart_toEndOf="@id/button_edit"
                app:layout_constraintTop_toTopOf="@id/button_edit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_dp_50"
                android:layout_marginStart="@dimen/px_dp_5"
                android:background="@null"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/colorRed"
                android:onClick="@{() -> callback.onDeleteClicked(data.sku)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view_separator"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>